# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  icon: MyString
  achive_date: 2017-12-27

two:
  title: MyString
  description: MyText
  icon: MyString
  achive_date: 2017-12-27
