# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  email: MyString
  phone: MyString
  dateofbirth: 2017-12-26
  address: MyString
  nationality: MyString
  description: MyString
  image: MyString

two:
  full_name: MyString
  email: MyString
  phone: MyString
  dateofbirth: 2017-12-26
  address: MyString
  nationality: MyString
  description: MyString
  image: MyString
